<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

/* color of horizontal helper lines */
.tick line { stroke:#BBB; stroke-dasharray: 2,3; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

rect { fill:white; cursor:move; }

circle.dot { fill:transparent; }

div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 120px;                  
  height: 42px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="line.js"></script>

<div></div>